sudo nmap -sCV -min-rate 2500 -p- IP_REDACTED


Nmap scan report for RE450.home (IP_REDACTED)
Host is up (0.0098s latency).
Not shown: 65532 closed tcp ports (reset)
PORT      STATE SERVICE VERSION
22/tcp    open  ssh     Dropbear sshd (protocol 2.0)
| ssh-hostkey:
|   1024 [DSA_KEY_REDACTED]
|_  1039 [RSA_KEY_REDACTED]
80/tcp    open  http    TP-LINK embedded httpd
|_http-title: Site doesn't have a title (text/html).
51237/tcp open  unknown
| fingerprint-strings: 
|   GetRequest: 
|     TP/1
|   LANDesk-RC: 
|_    TNME
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port51237-TCP:V=7.94SVN%I=7%D=9/16%Time=68C964CD%P=x86_64-pc-linux-gnu%
SF:r(GenericLines,18,"\r\0\0\0\0\0\0\x18p\xa6N\*\xff\xff\xff\xff\0\0\0\0\0
SF:\0\0\0")%r(GetRequest,18,"G\0\0\0\0\0\0\x18TP/1\xff\xff\xff\xff\0\0\0\0
SF:\0\0\0\0")%r(HTTPOptions,18,"O\0\0\0\0\0\0\x18/\x20HT\xff\xff\xff\xff\0
SF:\0\0\0\0\0\0\0")%r(RTSPRequest,18,"O\0\0\0\0\0\0\x18/\x20RT\xff\xff\xff
SF:\xff\0\0\0\0\0\0\0\0")%r(DNSStatusRequestTCP,18,"\0\0\0\0\0\0\0\x18\0\0
SF:\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0")%r(Help,18,"H\0\0\0\0\0\0\x18\0\0
SF:\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0")%r(X11Probe,18,"l\0\0\0\0\0\0\x18
SF:\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0")%r(LPDString,18,"\x01\0\0\0\0
SF:\0\0\x18\n%20\xff\xff\xff\xff\0\0\0\0\0\0\0\0")%r(LDAPBindReq,18,"0\0\0
SF:\0\0\0\0\x18\x01\x02\x04\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0")%r(LANDesk-
SF:RC,18,"T\0\0\0\0\0\0\x18TNME\xff\xff\xff\xff\0\0\0\0\0\0\0\0")%r(Termin
SF:alServer,18,"\x03\0\0\0\0\0\0\x18\0\0\0E\xff\xff\xff\xff\0\0\0\0\0\0\0\
SF:0")%r(NCP,18,"D\0\0\0\0\0\0\x18\0\0\0\x01\xff\xff\xff\xff\0\0\0\0\0\0\0
SF:\0")%r(JavaRMI,18,"J\0\0\0\0\0\0\x18\x02\0\0@\xff\xff\xff\xff\0\0\0\0\0
SF:\0\0\0")%r(afp,18,"\0\0\0\0\0\0\0\x18\0\0\0\x02\xff\xff\xff\xff\0\0\0\0
SF:\0\0\0\0");
MAC Address: CC:32:E5:**:**:** (TP-Link Technologies)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 14.40 seconds